# food-odering-app

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sorabh/grabfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorabh/grabfood/: GrabFoodApplication.kt
app/src/main/java/com/sorabh/grabfood/Database/: LocalDAO.kt
app/src/main/java/com/sorabh/grabfood/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  SignUpActivity.kt
app/src/main/java/com/sorabh/grabfood/adapter/: CartAdapter.kt  FoodItemAdapter.kt  OrderHistoryAdapter.kt  RestaurantHomeAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/sorabh/grabfood/api_response_classes/forgot_response/: Data.kt
app/src/main/java/com/sorabh/grabfood/api_response_classes/login_respones/: LoginRespones.kt
app/src/main/java/com/sorabh/grabfood/api_response_classes/oder_respones/: Data.kt
app/src/main/java/com/sorabh/grabfood/api_response_classes/otp_response/: Data.kt
app/src/main/java/com/sorabh/grabfood/api_response_classes/reataurants_home_response/: DataX.kt  RestaurantsResponse.kt
app/src/main/java/com/sorabh/grabfood/api_response_classes/restaurant_menu_response/: Data.kt  DataX.kt  RestaurantMenu.kt
app/src/main/java/com/sorabh/grabfood/api_response_classes/signup_reponse/: DataX.kt
app/src/main/java/com/sorabh/grabfood/domain/Database/: RestaurantDatabase.kt
app/src/main/java/com/sorabh/grabfood/domain/database/: LocalDAO.kt  RestaurantDatabase.kt
app/src/main/java/com/sorabh/grabfood/domain/datastore/: PreferenceData.kt  PreferenceDataImpl.kt  PreferenceKey.kt
app/src/main/java/com/sorabh/grabfood/domain/di/: AppModule.kt
app/src/main/java/com/sorabh/grabfood/domain/network_api/: GetFoodClient.kt  GetFoodInterface.kt  NetworkInterface.kt  Result.kt
app/src/main/java/com/sorabh/grabfood/domain/repository/: LocalDBRepository.kt  LocalDBRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/sorabh/grabfood/domain/usecase/: BaseUsaCase.kt  GetForgotPasswordUseCase.kt  GetLoginResponseUseCase.kt  GetOTPUseCase.kt  GetOderConfirmationUseCase.kt  GetOderHistoryUseCase.kt  GetRestaurantMenuUseCase.kt  GetRestaurantUseCase.kt  GetSignupUseCase.kt
app/src/main/java/com/sorabh/grabfood/fragments/cart/: CartFragment.kt
app/src/main/java/com/sorabh/grabfood/fragments/favorites/: FavoriteRestaurantsFragment.kt
app/src/main/java/com/sorabh/grabfood/fragments/history/: OderHistoryFragment.kt
app/src/main/java/com/sorabh/grabfood/fragments/home/: HomeFragment.kt
app/src/main/java/com/sorabh/grabfood/fragments/profile/: MyProfileFragment.kt
app/src/main/java/com/sorabh/grabfood/fragments/qna/: QNAFragment.kt
app/src/main/java/com/sorabh/grabfood/fragments/restaurant_menu/: RestaurantMenuFragment.kt
app/src/main/java/com/sorabh/grabfood/network_api/: NetworkInterface.kt
app/src/main/java/com/sorabh/grabfood/repository/: LocalDBRepository.kt  NetworkRepository.kt
app/src/main/java/com/sorabh/grabfood/ui/activities/: ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OTPActivity.kt  OTPFragment.kt  RootActivity.kt  SignUpActivity.kt  SignUpFragment.kt  SplashFragment.kt  WelcomeActivity.kt
app/src/main/java/com/sorabh/grabfood/ui/adapter/: CartAdapter.kt  FoodItemAdapter.kt  OrderHistoryAdapter.kt  QNAAdapter.kt  RestaurantHomeAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/sorabh/grabfood/ui/component/: BottomSheet.kt  Card.kt  DialogComponents.kt  Image.kt  Util.kt
app/src/main/java/com/sorabh/grabfood/ui/screens/: CartScreen.kt  FavoriteRestaurantsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MyProfileScreen.kt  OderHistoryScreen.kt  OtpScreen.kt  ProfileScreen.kt  QNAScreen.kt  RestaurantMenuScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/sorabh/grabfood/ui/theme/: Color.kt  ElevationLevel.kt  Spacing.kt  Theme.kt
app/src/main/java/com/sorabh/grabfood/ui/viewmodel/: CartViewModel.kt  FavoriteRestaurantsViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyProfileViewModel.kt  OderHistoryVieModel.kt  OtpViewModel.kt  QNAViewModel.kt  RestaurantMenuViewModel.kt  RootViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sorabh/grabfood/util/: CartDiffUtil.kt  Constants.kt  Keys.kt  QNAData.kt  RestaurantDiffUtil.kt
app/src/main/res/drawable/: ic_back.xml  ic_check_mark.xml  ic_email.xml  ic_favorite.xml  ic_favorite_adapter.xml  ic_favorite_empty.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_password.xml  ic_phone_number.xml  ic_profile.xml  ic_question_answer.xml  ic_rating.xml  ic_refresh.xml  ic_shopping_cart.xml  ic_unsuccess.xml  ic_user.xml  profile_image_background.xml  searchbar_background.xml  text_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_activity.xml  activity_sign_up.xml  activity_welcome.xml  cart_adapter_layout.xml  favorite_restaurants_fragment.xml  food_item_card_view.xml  forgot_password_fragment.xml  fragment_cart.xml  fragment_favorite_restaurants.xml  fragment_home.xml  fragment_my_profile.xml  fragment_oder_history.xml  fragment_q_n_a.xml  fragment_restaurant_menu.xml  header_layout.xml  login_fragment.xml  main_fragment.xml  oder_bottom_sheet.xml  oder_histotoy_cardview.xml  otp_fragment.xml  q_n_a_card_view.xml  restaurant_menu_cardview.xml  restaurants_home_cardview.xml  root_activity.xml  sign_up_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sorabh/grabfood/: ExampleUnitTest.kt
(+47 files in other folders)
