// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.datastore_version = '1.0.0'
    ext.hilt_version = '2.44'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}
plugins{
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}