// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.datastore_version = '1.0.0'
    ext.nav_version = '2.5.2'
    ext.hilt_version = '2.44'
    ext.nav_version = '2.5.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}