<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sorabh.grabfood.util.QNAData" />

        <import type="androidx.databinding.DataBindingUtil" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/qna_serial_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/qna_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/qna_serial_number"
                android:layout_marginStart="3dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toEndOf="@id/qna_serial_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/qna_serial_number"
                tools:text="How to view only Veg item from restaurant menu?" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/qna_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/qna_question"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:fontFamily="cursive"
                app:layout_constraintStart_toStartOf="@id/qna_question"
                app:layout_constraintTop_toBottomOf="@id/qna_question"
                tools:text="Searching your favourite item from whole menu is headache. Foodchow providing solution for this also. If you are interested in only Non-Veg items then view menu of only Non-Veg items. Go to Cuisine page of your selected restaurant and click on Non-Veg."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>