<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sorabh.grabfood.domain.model.reataurants_home_response.Dish" />

        <variable
            name="onRestaurantClicked"
            type="com.sorabh.grabfood.ui.adapter.RestaurantViewHolder.OnRestaurantsClicked" />

        <variable
            name="view"
            type="com.sorabh.grabfood.databinding.RestaurantsHomeCardviewBindingImpl" />
        <variable
            name="onFavoriteButtonClicked"
            type="com.sorabh.grabfood.ui.adapter.RestaurantViewHolder.OnFavoriteButtonClicked" />

        <import type="androidx.databinding.DataBindingUtil" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> onRestaurantClicked.onRestaurantsClicked(data)}"
        app:cardCornerRadius="6dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardView_img_restaurant"
                imgSrcUrl="@{data.image_url}"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cardView_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/cardView_img_restaurant"
                android:text="@{data.name}"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/cardView_img_restaurant"
                app:layout_constraintTop_toTopOf="@id/cardView_img_restaurant"
                tools:text="Burger king"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cardView_txt_price"
                txt="@{data.cost_for_one}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_txt_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/cardView_img_restaurant"
                app:layout_constraintStart_toEndOf="@id/cardView_img_restaurant"
                app:layout_constraintTop_toBottomOf="@id/cardView_txt_name"
                tools:text="$200"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cardView_txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_rating"
                android:text="@{data.rating}"
                app:layout_constraintStart_toEndOf="@id/cardView_img_restaurant"
                app:layout_constraintTop_toBottomOf="@id/cardView_txt_price"
                tools:text="4.1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cardView_img_btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/design_default_color_surface"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/cardView_txt_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardView_txt_name"
                android:onClick="@{() -> onFavoriteButtonClicked.onFavoriteButtonClicked(data)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
