<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onMenuButtonClicked"
            type="com.sorabh.grabfood.ui.adapter.RestaurantMenuViewHolder.OnMenuButtonClickedListener" />

        <variable
            name="view"
            type="com.sorabh.grabfood.databinding.RestaurantMenuCardviewBindingImpl" />

        <variable
            name="menuData"
            type="com.sorabh.grabfood.domain.model.restaurant_menu_response.Menu" />


        <variable
            name="sno"
            type="String" />

        <import type="androidx.databinding.DataBindingUtil" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_restaurant_menu_sno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:text="@{sno}"
                tools:text="1."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_restaurant_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/txt_restaurant_menu_sno"
                android:text="@{menuData.name}"
                tools:text="sorabh kumar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_restaurant_menu_sno"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_restaurant_menu_food_price"
                txt="@{menuData.cost_for_one}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginVertical="5dp"
                android:layout_toEndOf="@id/txt_restaurant_menu_sno"
                tools:text="$200"
                app:layout_constraintStart_toStartOf="@id/txt_restaurant_menu_name"
                app:layout_constraintTop_toBottomOf="@id/txt_restaurant_menu_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_restaurant_menu_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> onMenuButtonClicked.onMenuButtonClicked(menuData)}"
                android:text="@string/add_to_cart" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>