<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="?colorPrimary"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_grab_spoon"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/welcome_heading"
        android:src="@drawable/grabfood" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/img_grab_spoon"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />
</RelativeLayout>